.about-section {
  background-color: #8f678570;
  width: 90%;
  max-width: 1200px;
  max-height: 550px;
  margin: 2% auto;
  padding: 4rem 2rem 6rem;
  display: flex;
  justify-content: center;
  position: relative;
  overflow: visible;
  border-radius: 30px;
  z-index: 1;
}

.about-inner {
  width: 100%;
  background-color: transparent;
  position: relative;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  font-family: 'Space Grotesk', sans-serif;
  color: #333;
  text-align: center;
  margin-bottom: 0px;
}

.about-photo {
  width: 750px;
  height: 750px;
  object-fit: contain;
  position: relative;
  top: -150px;
  left: -250px;
  z-index: 2;
  margin-bottom: -220px;
}

.about-text {
  position: relative;
  top: -170px;
  font-size: 1.1rem;
  color: #000000;
  margin-bottom: 1rem;
  line-height: 1.6;
}

.cv-boton{
    position: relative;
    top: -170px;
    z-index: 3;
    text-align: center;
  }

.skills-list {
  list-style: none;
  position: relative;
  top: -170px;
  padding-left: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  font-weight: 500;
  color: #222;
}

.skills-list li {
  background-color: #8f678570;
  padding: 0.5rem 1rem;
  border-radius: 20px;
}

/* Tablet */
@media (max-width: 992px) {
  .about-text {
    position: inherit;
    font-size: 1.1rem;
    color: #000000;
    line-height: 1.6;
  }

  .skills-list {
    position: inherit;
    list-style: none;
    padding-left: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    font-weight: 500;
    color: #222;
  }
  .about-section {
    padding: 3rem 1rem 4rem;
    max-height: none;
    max-height: 2000px;
  }

  .cv-boton{
    position:inherit;
  }

  .about-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about-photo {
    width: 500px;
    height: 500px;
    top: -100px;
    left: -100px;
    animation: fadeIn 1s ease-in;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
  }


  .section-title {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .about-text {
    font-size: 1rem;
    text-align: center;
    padding: 0 1rem;
  }

  .skills-list {
    flex-direction: column;
    align-items: center;
  }
}

/* Celular */
@media (max-width: 576px) {
  .about-text {
    position: inherit;
    font-size: 1.1rem;
    color: #000000;
    margin-bottom: 1rem;
    line-height: 1.6;
  }

  .skills-list {
    position: inherit;
    list-style: none;
    padding-left: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    font-weight: 500;
    color: #222;
  }
  .about-section {
    padding: 3rem 1rem 4rem;
    max-height: none;
    max-height: 2000px;
  }

  .cv-boton{
    position:inherit;
  }

  .about-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about-photo {
  width: 200px;
  height: auto;
  top: 0;
  left: 0;
  object-fit: cover;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  animation: fadeIn 1s ease-in;
  display: block;
  margin: 0 auto 2rem;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}


  .section-title {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .about-text {
    font-size: 1rem;
    text-align: center;
    padding: 0 1rem;
  }

  .skills-list {
    flex-direction: column;
    align-items: center;
  }
}
